<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Recursos_Amazing_Events_Task_1/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid"> <!--Alineacion y margen al body-->
  <div class="row"><!--Alineacion y margen al header-->
  <header class="col-12 p-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand col-4 col-sm-2 col-md-1" href="./Home.html">
            <img src="./Recursos_Amazing_Events_Task_1/amazing_brand.png" alt="Bootstrap" width="100" height="24">
          </a>
          <button class="navbar-toggler p-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link" href="./Home.html">Home</a>
              <a class="nav-link" href="./UpcomingEvents.html">Upcoming Events</a>
              <a class="nav-link" href="./PastEvents.html">Past Events</a>
              <a class="nav-link" href="./Contact.html">Contact</a>
              <a class="nav-link" href="./Stats.html">Stats</a>
            </div>
          </div>
      </div>
      </nav>
</header>
</div>
  <!--Inicia el main con cards-->
  <div class="row">
  <main class="p-0 mt-5">
    <div class="row mx-5 mt-3 d-flex justify-content-center">
    <div class="container-fluid d-flex text-center justify-content-center">
      <div class="row">
        <div class="col-sm-6 p-2"> <!--Columna de 6 con paddi .25-->
          <div class="card align-items-center d-flex h-100">
          <div class="card-body align-items-center m-5  d-flex">
              <img src="./Recursos_Amazing_Events_Task_1/food_fair.jpg" class="card img-fluid" alt="food_fair">
          </div>
          </div>
        </div>
        <div class="col-sm-6 text-center p-2"><!--Card que recompile a futuro-->
          <div class="card align-items-center h-100">
          <div class="card-body align-items-center m-5">
            <ul class="list-group">
            <li class="list-group-item"><h1>Festival of the collectivities</h1></li>
            <li class="list-group-item">Date: 2022-12-12</li>
            <li class="list-group-item">Description: Enjoy your favorite dishes from different countries in a unique event for the whole family.</li>
            <li class="list-group-item">Category: Food Fair.</li>
            <li class="list-group-item">Place: Room A.</li>
            <li class="list-group-item">Capacity: 45000.</li>
            <li class="list-group-item">Assistance: 42756.</li>
            <li class="list-group-item">Price: 5.</li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    </main>
    
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mb-0 pb-0 border-top">
    <ul class="nav col-12 col-md-6 justify-content-center justify-content-md-start list-unstyled d-flex mb-4">
      <li class="ms-3"><a class="text-body-secondary d-flex justify-content-center align-items-center" href="#">
        <img src="./Recursos_Amazing_Events_Task_1/facebook.png" class="img-fluid w-50" alt="Facebook">
      </a>
    </li>
  <li class="ms-3"><a class="text-body-secondary d-flex justify-content-center align-items-center" href="#">
    <img src="./Recursos_Amazing_Events_Task_1/instagram.png" class="img-fluid w-50" alt="Instagram">
  </a></li>
<li class="ms-3"><a class="text-body-secondary d-flex justify-content-center align-items-center" href="#">
  <img src="./Recursos_Amazing_Events_Task_1/whatsapp.png" class="img-fluid w-50" alt="whatsapp">
</a></li>
</ul>
<!--Redes Sociales-->
<!--Contenedor del Logo y empresa-->
        <div class="col-12 col-md-6 d-flex flex-column align-items-center align-items-md-end">
         <a href="index.html" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 d-flex justify-content-center justify-content-md-end logo-footer">
         <img src="./Recursos_Amazing_Events_Task_1/amazing_brand.png" class="img-fluid" alt="Amazing Brand" width="200" height="100">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary pe-2">© 2024 Company, Inc</span>
        </div>
      </footer>
    </div>
  </div>
  </body>
</html>
<!--Diego Lopez 14-06-2024-->